<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quotes</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Savhns', 'Lucida Sans Regular', 'Lucida Grande';
        }
        body{
            display: flex;height: 100;
            justify-content: center;
            text-align:center;
            padding: 0px;
            margin: 0px;
            background: url(./trees.jpg) no-repeat center center/cover;
        }
        .container{
            display:grid;
           width: 440px;
           height: 440px;
           background-color: transparent;
        }
        .header{
            height:64px;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 14px white;
            margin-top: 4px;
            background-color:black;
            font-size: 2rem;
            color:white;
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;

        }
        .text-area{
            color: white;
            text-decoration-color: white;
            display: flex;
            width: 340px;
            height: 100px;
            justify-content: center;
            border-radius: 3px;
            margin-left: 23px;
            text-indent: 5px;
            text-align: center;
        }

        .quote{
            font-size: 1.4rem;
            font-weight:900;
            color:white;
        }
        .person{
            color:rgb(245, 4, 4);
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin-left: 21px;
            text-transform: uppercase;
        }

        .btn-area{
            display: flex;
            justify-content: center;
            margin-top: 12px;
        }
        button{
            color:yellow;
            text-transform:uppercase;
            padding: 6px 12px;
            background-color:black;
            border-radius: 5px;
            border: none;

        }
    </style>
</head>
<body>

    

    <div class="container">
        <div class="header">
            <H3>Random Quotes</H3>
        </div>
        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    " I do the very  best I know, the
                    &nbsp; very best I can, and I mean I want to doing so untill the end"
                </span>
            </div>
            <div class="person">Abraham Lincoln</div>

            <div class="btn-area">
                <button id="newquote">New Quote</button>
            </div>
        </div>

    </div>
    <script>
        //Varibales

        let btn=document.querySelector("#newquote");
        let quote=document.querySelector(".quote");
        let person=document.querySelector(".person");
        

        const quotes =[
    {"quote": "The only way to do great work is to love what you do.", "person": "Steve Jobs"},
    {"quote": "Life is what happens when you're busy making other plans.", "person": "John Lennon"},
    {"quote": "Believe you can and you're halfway there.", "person": "Theodore Roosevelt"},
    {"quote": "Strive not to be a success, but rather to be of value.", "person": "Albert Einstein"},
    {"quote": "The best way to predict the future is to invent it.", "person": "Alan Kay"},
    {"quote": "Success is not final, failure is not fatal: It is the courage to continue that counts.", "person": "Winston Churchill"},
    {"quote": "The greatest glory in living lies not in never falling, but in rising every time we fall.", "person": "Nelson Mandela"},
    {"quote": "Your time is limited, don't waste it living someone else's life.", "person": "Steve Jobs"},
    {"quote": "The only limit to our realization of tomorrow will be our doubts of today.", "person": "Franklin D. Roosevelt"},
    {"quote": "It is during our darkest moments that we must focus to see the light.", "person": "Aristotle"}
    
]


    btn.addEventListener("click", ()=>{
        let random=Math.floor(Math.random()*quotes.length);
        quote.innerText=quotes[random].quote;
        person.innerText=quotes[random].person;
    })

    </script>
    
</body>
</html>